# hello-spring

./: pom.xml
src/main/java/com/learnthepart/hellospring/: Constants.java  HelloSpringApplication.java
src/main/java/com/learnthepart/hellospring/annotations/: ScoreValidator.java  UsernameValidator.java  ValidScore.java  ValidUsername.java
src/main/java/com/learnthepart/hellospring/beans/: Employee.java  Grade.java
src/main/java/com/learnthepart/hellospring/controller/: GradeController.java  SampleController.java
src/main/java/com/learnthepart/hellospring/repository/: GradeRepository.java
src/main/java/com/learnthepart/hellospring/service/: GradeService.java
src/main/resources/static/: index.html
src/main/resources/templates/: forms.html  grades.html  sampleViewOne.html  sampleViewTwo.html
src/test/java/com/learnthepart/hellospring/: GradeServiceTest.java  GradeSubmissionApplicationTest.java  HelloSpringApplicationTests.java
